*{
    list-style: none;
    text-decoration: none;
    color: #2C2C2C;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
html{
    overflow-x: hidden;
}

@font-face{
    font-family: 'Montserrat', sans-serif;
    src: url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap);
}
@font-face{
    font-family: 'Hind Siliguri', sans-serif;
    src: url(https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Montserrat:wght@400;600&display=swap);
}
body{
    width: 1980px;
    background-color: #E6EEF4;
}
.head-navigate{
    display: flex;
    margin: 22px 251px;
    align-items: center;
    justify-content: center;
}
.menu-info ul li a{
    list-style: none;
    text-decoration: none;
    color: #2C2C2C;
}
.menu-info ul li a h3:hover{
    cursor: pointer;
    color: #EDE574;
}
.menu-info{
    list-style: none;
}
.menu-info ul li{
    list-style: none;
    display: inline-table;
    align-items: center;
    padding-right: 40px;
}
.logo{
    padding-right: 130px;
}
.images-block{
    display: flex;
    padding-left: 42px;
}
.image-box-head-ico2{
    padding-left: 40px;
}
.image-box-head-ico3{
    padding-left: 40px;
}
.phones{
    list-style: none;
    text-decoration: none;


}
.phones a{
    list-style: none;
    text-decoration: none;
    line-height: 1.4;
    color: #2C2C2C;
}
.phones a h3:hover{
    cursor: pointer;
    color: #EDE574;
}
.menu-info-2{
    width: 1635px;
    height: 809px;
}
.menu-info-2-content{
    margin: 0px 30px 0px 255px;
}
.image-background{
    margin-left: 399px;
    top: 152px;
    left: 1890px;
}
.image-background img{
    position: absolute;
    border-radius: 30px;
    width: 1236px;
    height: 809px;
}
.galochka-img{
    position: absolute;
    left: 937px;
    top: 70px;
}
.text-block{
    position: absolute;
    top: 215px;
    left: 255px;
}
.text{
    font-size: 60px;
}
.input-button{
    display: flex;
    margin-top: 124px;
}
.input{
    padding-right: 71px;
}
.input input{
    border-radius: 90px;
    background: #FFFFFF;
    border: #FFFFFF;
    width: 360px;
    height: 54px;
    left: 255px;
    top: 756px;
}
.input input[type="text"]{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 18px;
    padding-left: 20px;
}
.button-zakaz button{
    font-size: 18px;
    font-family: 'Hind Siliguri', sans-serif;
    width: 229px;
    height: 54px;
    align-items: flex-start;
    background: linear-gradient(90deg, #EDE574 0%, #E1F5C4 100%);
    border-bottom: 2px solid #FFFFFF;
    box-shadow: 0px 4px 7px rgba(219, 222, 225, 0.9);
    border: #EDE574;
    border-radius: 90px;
}
.checkbox p{
    font-family: 'Hind Siliguri', sans-serif;
    color: #878787;
    font-size: 15px;
    margin-top: 20px;
}
.tarif{
    width: 1428px;
    height: 767px;
    left: 239px;
}
.tarif-text1{
    position: absolute;
    width: 573px;
    height: 120px;
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    transform: rotate(-90deg);
}
.tarifs{
    padding-top: 300px;
    padding-bottom: 130px;
    padding-left: 239px;
    padding-right: 253px;  
}
.tarifs-body{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 1.25rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    
}
.tarifs-title{
    line-height: 100%;
    font-weight: 500;
}
.tariff-card {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
  
.tariff-description {
    line-height: 120%;
    text-align: center;
    text-transform: uppercase;
    max-width: 15.5625rem;
    -webkit-transform: translate(0,-100%);
    -ms-transform: translate(0,-100%);
    transform: translate(0,-100%);
  }
  
.tariff-wrapper {
    display: -ms-grid;
    display: grid;
    gap: 4.375rem;
  }
  
.card-tariff {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    border-radius: 1.875rem;
    background-color: #fff;
    flex: 0 1 18.75rem;
  }
  
.card-tariff-label {
    background: #b4ce9b;
    word-wrap: break-word;
    border-radius: 30px 30px 0px 0px;
    font-weight: 500;
    line-height: 120%;
    text-align: center;
  }
  
  
.card-tariff-standart .card-tariff-label {
    background: #ede574;
    text-decoration: none;
  }
  
.card-tariff-text {
    line-height: 120%;
    text-align: center;
    margin: 0 auto;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    left: 10.74%;
    font-size: 1.75rem;
    max-width: 18.75rem;
    margin-bottom: 30px;
  }
  
.card-tariff-text span {
    font-weight: 500;
  }
  
.card-tariff-info {
    display: -ms-grid;
    display: grid;
  }
  
.card-tariff-value {
    font-weight: 600;
    font-size: 3.75rem;
    word-wrap: break-word;
    text-align: center;
    color: #ede574;
  }
  
.card-tariff-currency {
    word-wrap: break-word;
    text-align: center;
    line-height: 1.375;
    margin-bottom: 30px;
    color: #878787;
    font-size: 1.5rem;
  }
  
.card-tariff-button {
    text-align: center;
  }
  
.evaluation-tariff {
    background: rgba(237, 229, 116, 0.5);
    mix-blend-mode: normal;
    padding: 0.8125rem 2.1875rem;
    position: relative;
  }
  
.evaluation-tariff::after {
    content: "";
    position: absolute;
    top: 0;
    width: 16rem;
    height: 1.6875rem;
    opacity: 0.5;
    background: url("Recources/ruler.svg") 0 0 no-repeat;
    right: 40px;
  }
  
.evaluation-tariff-body {
    display: -ms-grid;
    display: grid;
    font-weight: 500;
    line-height: 70%;
    gap: 0.625rem;
  }
  
.evaluation-tariff-label {
    line-height: 1;
  }
  
.evaluation-tariff-value span {
    font-size: 1.625rem;
  }
.card-tariff {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 18.75rem;
            flex: 0 1 18.75rem;
  }

.evaluation-tariff {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 31.25rem;
    flex: 0 1 41.75rem;
    overflow: hidden;
    -webkit-transform: translate(0,-100%);
    -ms-transform: translate(0,-100%);
    transform: translate(0,-100%);   
}
.button {
    font-family: "Hind";
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 1.125rem 2rem 1rem 2rem;
    background: -webkit-gradient(linear, left top, right top, from(#ede574), to(#e1f5c4));
    background: -o-linear-gradient(left, #ede574 0%, #e1f5c4 100%);
    background: linear-gradient(90deg, #ede574 0%, #e1f5c4 100%);
    border-bottom: 2px solid #ffffff;
    border: #EDE574;
    -webkit-box-shadow: 0px 4px 7px rgba(219, 222, 225, 0.9);
            box-shadow: 0px 4px 7px rgba(219, 222, 225, 0.9);
    border-radius: 90px;
    font-weight: 500;
    line-height: 100%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.button:hover{
    background: #b4ce9b;
}

.tarifs-title {
    font-family: 'Montserrat', sans-serif;
    -webkit-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    -moz-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -ms-transform: scale(-1, -1);
    transform: scale(-1, -1);
    font-size: 120px;
    font-weight: 500;
  }
.card-tariff-label {
    padding: 0.75rem 2.625rem;
    font-size: 60px;
    margin-bottom: 50px;

  }
.card-tariff-standart .card-tariff-label {
    padding: 1.75rem 4.4375rem;
  }
.card-tariff-standart {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 31.25rem;
    flex: 0 1 31.25rem;
    max-width: 31.25rem;
    padding-bottom: 47px;
  }

.card-tariff-standart .card-tariff--label {
    font-size: 3.75rem;
  }
.card-tariff {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 18.75rem;
    flex: 0 1 18.75rem;
}
.card-tariff-standart {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 31.25rem;
    flex: 0 1 31.25rem;
}
.card-tariff-standart {
    max-width: 31.25rem;
    padding-bottom: 47px;
}
.card-tariff {
    padding-bottom: 47px;
}
.card-tariff-last{
    margin-top: 241px;
}
.card-tarifff-text{
    margin: 0 25px 20px 25px;
    font-size: 18px;
}
.card-tarifff-label{
    margin-bottom: 20px;
    font-size: 40px;
}
.card-tarifff-currency{
    margin-bottom: 18px;
}
.wrapper {
    min-height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
}
.how-we-work-block{
    margin-left: 35px;
    margin-right: 93px;
    top: 2182px;
}
.work-title{
    padding-left: 241px;
    font-weight: 500;
    font-size: 120px;
    line-height: 100%;
}
.how-we-work-items{
    margin-left: -60px;
}
.how-we-work-block-2{
    margin-top: 100px;
    display: flex;
}
.how-we-work-img img{
    border-radius: 30px;
}
.item-text p{
    width: 441px;
    margin-left: 159px;
    margin-bottom: 60px;
    font-weight: 500;
    font-size: 18px;
}
.elements2{
    margin-top: 60px;
}
.rectangle{

    background: #fff;
    -webkit-box-shadow: 10px 10px 10px rgba(186,208,230,.26);
    box-shadow: 10px 10px 10px rgba(186,208,230,.26);
    border-radius: 30px;
    width: 120px;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: 7.5rem;
    flex-basis: 7.5rem;
    height: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}
.element-2{
    margin-top: 40px;
}
.element-3{
    margin-top: 40px;
}
.element-4{
    margin-top: 40px;
}
.element{
    align-items: center;
    display: flex;
}
.el-text p{
    margin-left: 48px;
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
}
.el1-text{
    width: 330px;
}
.el2-text{
    width: 300px;
}
.el3-text{
    width: 450px;
}
.bez-pily{
    margin-left: 17.813rem;
    margin-bottom: 6.25rem;
    margin-top: 5rem;
}
.bez-pily-title{
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 1.25rem;
    color: #2C2C2C;
    line-height: 100%;
}
.bez-pily-text-item{
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    color: #878787;
}
.border-block{
    background: #fff;
    border-radius: 30px;
    padding: 3rem 3.3125rem;
    margin-left: 17.813rem;
    margin-right: 8.25rem;
    align-items: center;
    margin-bottom: 200px;
}
.border-text{
    color: #2C2C2C;
    font-weight: 500;
    font-size: 60px;
    line-height: 100%;
    margin-bottom: 3.75rem;
}
.border-content{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
.text-left{
    color: #2C2C2C;
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 2.063rem;
}
.input-button-con input{
    padding: 1.25rem 1.25rem;
    background: #E6EEF4;
    border: 2px solid #E6EEF4;
    border-radius: 90px;
}
.input-button-con input{
    background: #E6EEF4;
}
.input-button-con input[type="text"]{
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #878787;
}
.button-send button{
    font-family: Hind;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    padding: 1.125rem 2rem 1rem 2rem;
    background: -webkit-gradient(linear,left top,right top,from(#ede574),to(#e1f5c4));
    background: -o-linear-gradient(left,#ede574 0,#e1f5c4 100%);
    background: linear-gradient(90deg,#ede574 0,#e1f5c4 100%);
    border-bottom: 2px solid #fff;
    -webkit-box-shadow: 0 4px 7px rgba(219,222,225,.9);
    box-shadow: 0 4px 7px rgba(219,222,225,.9);
    border-radius: 90px;
    font-weight: 500;
    line-height: 100%;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    cursor: pointer;
}
.input-button-con{
    display: flex;
    gap: 2.5rem;
    align-items: center;
}
.button-send button[type="text"]{
    color: #2C2C2C;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
}
.gallery-slider-block{
    width: 100%;
    height: 100%;
    margin-bottom: 12.5rem;
}
.gallery{
    margin-top: 12.5rem;
}
.gallery-title{
    text-align: center;
    font-size: 120px;
    color: #2C2C2C;
    margin-bottom: 5rem;
}
.image-gallery{
    display: grid;
    gap: 5.3125rem;
    cursor: pointer;
}
.image-on-slider{
    z-index: 5;
}
.image-gallery-1{
    position: relative;
}
.image-gallery-2{
    max-width: 73rem;
    margin: 0 auto;
    margin-bottom: 5.625rem;
    width: 100%;
    min-width: 0;
}
.swiper{
    overflow: hidden;
}
.image-gallery-slider{
    min-height: 0;
    width: 100%;
}
.swapper{
    width: 100%;
    height: 100%;
    box-sizing: content-box;
    display: flex;
    position: relative;
}
.image-gallery-swapper{
    min-height: 13.75rem;
}
.swiper-initialized .slider{
    flex-shrink: 0;
}
.image-slide{
    overflow: hidden;
    position: relative;
    border-radius: 30px;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
}
.image-slide img{
    object-fit: cover;
    max-width: 100%;
    top: 0;
    left: 0;
    width: 1168px;
    height: 543px;
}
.image-navigation{
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
    min-height: 3.3125rem;
    transform: translate(0,-50%);
    z-index: 1;
    padding-left: 9.375rem;
    padding-right: 9.375rem;
}
.button-next{
    transform: scale(-1, 1);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(90deg,#ede574 0,#e1f5c4 100%);
    border: 1px solid #fff;
    box-shadow: 0 4px 7px rgba(219,222,225,.9);
    width: 3.3125rem;
    height: 3.3125rem;
    border-radius: 50%;
    z-index: 100;
    transition: all .3s ease 0s;
    cursor: pointer;
}
.button-back{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(90deg,#ede574 0,#e1f5c4 100%);
    border: 1px solid #fff;
    box-shadow: 0 4px 7px rgba(219,222,225,.9);
    width: 3.3125rem;
    height: 3.3125rem;
    border-radius: 50%;
    z-index: 100;
    transition: all .3s ease 0s;
    cursor: pointer;
}
.button-back:hover{
    background: #b4ce9b;
}
.button-next:hover{
    background: #b4ce9b;
}
.image-gallery-line{
    width: 100%;
    height: 100%;
}
.images-on-line{
    margin: 0 auto;
    margin-left: 358.5px;
    margin-right: 358.5px;
}
.images-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 69px;
}
.images-line_slide img{
    border-radius: 1.875rem;
    object-fit: cover;
    max-width: 100%;
    top: 0;
    left: 0;
    width: 240px;
    height: 159px;
}
.gallery-button{
    text-align: center;
    padding-top: 6.25rem;
}
.advantagec-block{
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
}
.adv-items{
    margin-left: 15rem;
    margin-right: 2rem;
}
.advantagec-title{
    font-size: 70px;
    color: #2C2C2C;
    margin-bottom: 5rem;
}
.block-left-block-right{
    display: flex;
}
.elements3{
    margin-top: 30px;
    align-items: center;
    display: flex;
}
.element1-block h3{
    padding-top: 20px;
    font-size: 24px;
}
.element2-block h3{
    padding-top: 40px;
    font-size: 24px;
}
.element3-block h3{
    padding-top: 40px;
    font-size: 24px;
}
.el-text p{
    font-size: 18px;
    margin-left: 0px;
}
.text-image-block{
    display: flex;
}
.rectangle2{

    background: #fff;
    -webkit-box-shadow: 10px 10px 10px rgba(186,208,230,.26);
    box-shadow: 10px 10px 10px rgba(186,208,230,.26);
    border-radius: 30px;
    width: 82px;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-preferred-size: 7.5rem;
    height: 82px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    transform: translate(50%,0);
}
.questions-block{
    width: 100%;
    height: 100%;
}
.questions-block2{
    margin-bottom: 16.875rem;
    margin-left: 17.813rem;
    margin-right: 17.813rem;
}
.questions{
    display: flex;
    column-gap: 8rem;
    row-gap: 0;
}
.questions-title h2{
    line-height: 100%;
    font-weight: 500;
    -webkit-writing-mode: vertical-lr;
    writing-mode: vertical-lr;
    -moz-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -ms-transform: scale(-1, -1);
    transform: scale(-1, -1);
    font-size: 120px;
}
.element-item{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    flex: 1 1 auto;
} 
.element-footer{
    padding: 1.25rem 1.25rem 1.875rem 3.25rem;
    background: #fff;
    border-radius: 0 0 30px 30px;
}
.element-footer p{
    color: #878787;
    font-size: 18px;
    font-weight: 500;
}
summary .elements-header{
    width: 100%;
    padding: 1.6875rem 1.875rem 1.6875rem 3.25rem;
    align-items: center;
    text-align: left;
    border: 1px solid #eee;
    background: #b4ce9b;
    border-radius: 90px;
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
}
details[open] > summary .elements-header{
    box-shadow: inset 0 4px 4px rgba(0,0,0,.25);
    border-radius: 30px 30px 0 0;
    background: #ede574;
}
summary .element-active:before{
    content: url(assets/images/svg/Vector\ 17.svg);
}
details[open] > summary .element-active{
    content: url(assets/images/svg/Vector\ 17.svg);
    transform: rotateZ(-90deg);
    transition: transform .5s;
    animation: sweep .5s ease-in-out;
}
.blog-blcok{
    border-radius: 30px;
    margin: 0 auto;
    background-color: #fff;
    width: 1587px;
    height: 933px;
    margin-bottom: 12.5rem;
}
.blog-blcok h2{
    text-align: right;
    transform: translate(0,-60%);
    padding-right: 5.438rem;
    line-height: 100%;
    font-weight: 500;
    font-size: 120px;
}
.blogs{
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,0fr);
    -webkit-column-gap: 5.8125rem;
    column-gap: 5.8125rem;
}
.image-blog{
    margin-bottom: 1.25rem;
}
.date-blog{
    text-align: left;
    color: #878787;
    margin-bottom: 1.25rem;
}
.h3-blog{
    text-align: left;
    color: #2C2C2C;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 1.25rem;
}
.p-blog p{
    text-align: left;
    color: #2C2C2C;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.button-blog button{
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    background: -webkit-gradient(linear,left top,right top,from(#ede574),to(#e1f5c4));
    background: -o-linear-gradient(left,#ede574 0,#e1f5c4 100%);
    background: linear-gradient(90deg,#ede574 0,#e1f5c4 100%);
    border-bottom: 2px solid #fff;
    -webkit-box-shadow: 0 4px 7px rgba(219,222,225,.9);
    box-shadow: 0 4px 7px rgba(219,222,225,.9);
    border-radius: 90px;
    font-weight: 500;
    line-height: 100%;
    margin-top: 2.5rem;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    cursor: pointer;
}
.button-blog button[type="text"]{
    color: #2C2C2C;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
}
.element-footer{
    padding: 1.25rem 1.25rem 1.875rem 3.25rem;
    background: #fff;
    border-radius: 0 0 30px 30px;
}
.element-footer p{
    color: #878787;
    font-size: 18px;
    font-weight: 500;
}
summary .elements-header{
    width: 100%;
    padding: 1.6875rem 1.875rem 1.6875rem 3.25rem;
    align-items: center;
    text-align: left;
    border: 1px solid #eee;
    background: #b4ce9b;
    border-radius: 90px;
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
}
details[open] > summary .elements-header{
    box-shadow: inset 0 4px 4px rgba(0,0,0,.25);
    border-radius: 30px 30px 0 0;
    background: #ede574;
}
summary .element-active:before{
    content: url(Recources/arrow-down.svg);
}
details[open] > summary .element-active{
    content: url(Recources/arrow-down.svg);
    transform: rotateZ(-90deg);
    transition: transform .5s;
    animation: sweep .5s ease-in-out;
}
.blog-con{
    width: 100%;
    height: 100%;
    padding-bottom: 12.5rem;
}
.blog{
    margin-left: 9.375rem;
    margin-right: 9.375rem;
    background-color: #FFFFFF;
    border-radius: 30px;
    padding-bottom: 5rem;
}
.blog-title{
    font-size: 120px;
    font-weight: 500;
    transform: translate(0,-60%);
    text-align: right;
    margin-right: 6.25rem;
}
.items-blog{
    display:grid;
    grid-template-columns: repeat(3, 0fr);
    text-align: center;
    justify-content: center;
    -webkit-column-gap: 5.8125rem;
    column-gap: 5.8125rem;
}
.items-elements{
    display: flex;
    flex-direction: column;
}
.button{
    cursor: pointer;
}
.items-group-img{
    margin-bottom: 1.25rem;
}
.items-group-date{
    text-align: left;
    margin-bottom: 1.25rem;
    color: #878787;
    font-size: 20px;
    font-weight: 500;
}
.items-group-header{
    text-align: left;
    margin-bottom: 1.875rem;
    font-size: 24px;
    color: #2C2C2C;
    line-height: 100%;
}
.items-elements .items-group-header{
    flex-grow: 1;
}
.items-group-footer{
    text-align: left;
    margin-bottom: 2.5rem;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 120%;
}
.footer{
    width: 100%;
    height: 100%;
    padding-top: 1.625rem;
    padding-bottom: 3.5rem;
    background: #FFFFFF;
}
.footer-block{
    margin-left: 12.5rem;
    margin-right: 12.5rem;
}
.footer-top{
    display: flex;
    gap: 20px;
    margin-bottom: 1.25rem;
}
.footer-parket-logo{
    text-align: center;
}
.footer-elements{
    gap: 20px;
    flex-grow: 1;
    display: grid;
}
.footer-contacts{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.footer-el-li{
    gap: 40px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.footer-el-li-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 700;
}
.footer-el-li-text h3:hover{
    color: #ede574;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-bottom-left{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #2C2C2C;
}
